# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mfe_extract_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/study/Master/Y2P2/ML/final$ project/final_code/preprocessing/mfe_extract_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mfe_extract_cpp


#############################################
# Order-only phony target for mfe_extract_cpp

build cmake_object_order_depends_target_mfe_extract_cpp: phony || .

build CMakeFiles/mfe_extract_cpp.dir/main.cpp.obj: CXX_COMPILER__mfe_extract_cpp_unscanned_Debug E$:/study/Master/Y2P2/ML/final$ project/final_code/preprocessing/mfe_extract_cpp/main.cpp || cmake_object_order_depends_target_mfe_extract_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mfe_extract_cpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mfe_extract_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mfe_extract_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\mfe_extract_cpp.dir\
  TARGET_PDB = mfe_extract_cpp.pdb

build CMakeFiles/mfe_extract_cpp.dir/mfe.cpp.obj: CXX_COMPILER__mfe_extract_cpp_unscanned_Debug E$:/study/Master/Y2P2/ML/final$ project/final_code/preprocessing/mfe_extract_cpp/mfe.cpp || cmake_object_order_depends_target_mfe_extract_cpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mfe_extract_cpp.dir\mfe.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mfe_extract_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mfe_extract_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\mfe_extract_cpp.dir\
  TARGET_PDB = mfe_extract_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mfe_extract_cpp


#############################################
# Link the executable mfe_extract_cpp.exe

build mfe_extract_cpp.exe: CXX_EXECUTABLE_LINKER__mfe_extract_cpp_Debug CMakeFiles/mfe_extract_cpp.dir/main.cpp.obj CMakeFiles/mfe_extract_cpp.dir/mfe.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mfe_extract_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mfe_extract_cpp.dir\
  TARGET_FILE = mfe_extract_cpp.exe
  TARGET_IMPLIB = libmfe_extract_cpp.dll.a
  TARGET_PDB = mfe_extract_cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\study\Master\Y2P2\ML\final project\final_code\preprocessing\mfe_extract_cpp\cmake-build-debug" && "E:\TOOLS\CLion 2025.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\study\Master\Y2P2\ML\final project\final_code\preprocessing\mfe_extract_cpp\cmake-build-debug" && "E:\TOOLS\CLion 2025.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\study\Master\Y2P2\ML\final project\final_code\preprocessing\mfe_extract_cpp" -B"E:\study\Master\Y2P2\ML\final project\final_code\preprocessing\mfe_extract_cpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mfe_extract_cpp: phony mfe_extract_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/study/Master/Y2P2/ML/final project/final_code/preprocessing/mfe_extract_cpp/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/study/Master/Y2P2/ML/final project/final_code/preprocessing/mfe_extract_cpp/cmake-build-debug

build all: phony mfe_extract_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/study/Master/Y2P2/ML/final$ project/final_code/preprocessing/mfe_extract_cpp/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake E$:/study/Master/Y2P2/ML/final$ project/final_code/preprocessing/mfe_extract_cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/TOOLS/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake E$:/study/Master/Y2P2/ML/final$ project/final_code/preprocessing/mfe_extract_cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
